[mypy]
files = ./*.py

[mypy-setuptools]
ignore_missing_imports = True

[mypy-colorlog]
ignore_missing_imports = True

[mypy-datatable]
ignore_missing_imports = True

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-argon2.low_level]
ignore_missing_imports = True

[mypy-argon2]
ignore_missing_imports = True

[mypy-fastjsonschema]
ignore_missing_imports = True

[mypy-fastjsonschema.exceptions]
ignore_missing_imports = True

[mypy-aiopg]
ignore_missing_imports = True

[mypy-psycopg2]
ignore_missing_imports = True

[mypy-psycopg2.extras]
ignore_missing_imports = True

[mypy-pydash]
ignore_missing_imports = True

[mypy-apscheduler.schedulers.tornado]
ignore_missing_imports = True

[mypy-rapidjson]
ignore_missing_imports = True

[mypy-cpu_cores]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-inflection]
ignore_missing_imports = True

[mypy-aiothrift]
ignore_missing_imports = True
